<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoadingScreen">

     <!--Code for Al Huffaz logo image (Starts)-->

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="220dp"
      android:padding="20dp"
      android:layout_marginTop="150dp"
      android:src="@drawable/logoloading"/>

     <!--Code for Al Huffaz logo image (End)-->

</LinearLayout>